{
  "scripts": {
    "build": "spago build",
    "test": "spago -x spago.test.dhall test -m Test.Main",
    "check": "purs-tidy check src test"
  },
  "dependencies": {
    "binaryen": "^112.0.0"
  }
}
